<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>popup_dangky</title>
        <style>
            @font-face {
                font-family: font1;
                src:url(HelveticaNeue-CondensedBlack.otf);
            }
            #main{ background-image:url(1.jpg);
                   background-repeat:no-repeat;
                   height: 850px;
                   text-align:center;
                   font-family:font1;
            }
            #camon1{ color: #FFF;
                     font-size: 64px;
                     /* padding: 9px 400px 0px 187px; */
                     margin-left: 240px;
                     width: 840px;
                     padding-top: 2px;
            }
            #camon1 p {
                margin-top: 15px;
            }
            #camon2{ /* padding: 0px 272px 0px 274px; */
                margin: -30px 155px;
                color: #fff;
                font-size: 27px;
                font-family: monospace;
                text-align: center;
                width: 1000px;
            }
            #button {    padding: 19px 68px;
                         font-size: 33px;
                         background-color: #41A85F;
                         border: none;
                         margin-top: 34px;
                         color: #FFF
            }	
            .xemthem {
                text-align: center;
                margin-left: 115px;
                margin-top: 25px;

            }
            .xemthem a img {
                width: 280px;
            }
            .xemthem h1 {
                color: #fff;
                margin-left: -90px;
            }
            .khoahoc {
                float:left;
                margin-left: 50px;
            }
            .khoahoc h4 {
                width: 300px;
                color: #fff;
                font-size: 19px;
                font-family: arial;
            }

        </style>
    </head>

    <body>
<!-- Google Code for KT110 Conversions Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 845378743;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "g29hCN6ElnMQt-mNkwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/845378743/?label=g29hCN6ElnMQt-mNkwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

        <div id="main">
            <div id="camon1">
                <p>CÁM ƠN BẠN ĐÃ ĐĂNG KÝ KHÓA HỌC</p>
            </div>

            <div id="camon2">
                <p>Bạn chú ý để điện thoại để nhân viên tư vấn của chúng tôi gọi điện tư vấn cho bạn và giao khóa học đến tận nhà cho bạn. 
                    Chúng tôi hy vọng khóa học này sẽ có ích cho công việc của bạn. Hãy truy cập vào website của chúng tôi để nhận được nhiều thông tin hơn nữa.</p>
            </div>
            <button type="button" id="button" ><a href="http://lakita.com.vn/" style="text-decoration:none ; color:#FFF;" >Đến với chúng tôi</a></button>
            <hr style=" width: 1000px;margin-top: 35px;"> </hr>
            <div class="xemthem">
                <h1>TÌM HIỂU THÊM CÁC KHÓA HỌC CỦA LAKITA</h1>
                <div class="khoahoc">
                    <a href="http://lakita.vn/bi-quyet-lam-chu-excel-2010-237.html" target="blank"><img src="bi_quyet_lam_chu_excel_2010.png"></a>
                    <h4>Bí quyết làm chủ Excel 2010</h4>
                </div>
                <div  class="khoahoc">
                    <a href="http://lakita.vn/99-tuyet-chieu-excel-danh-cho-nguoi-di-lam-241.html" target="blank"><img src="99tuyetchieu.png"></a>
                    <h4>99 tuyệt chiêu Excel dành cho người đi làm</h4>
                </div>
                <div  class="khoahoc">
                    <a href="http://lakita.vn/excel-tu-co-ban-to-chuyen-sau-danh-rieng-cho-ke-toan-216.html" target="blank"><img src="excel-ke-toan.jpg"></a>
                    <h4>Excel từ cơ bản tới chuyên sâu dành riêng cho kế toán</h4>
                </div>

            </div>
        </div>


<!-- Google Code for KT110 All Visitors -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 845378743;
var google_conversion_label = "BstdCJ_rjXMQt-mNkwM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/845378743/?value=1.00&amp;label=BstdCJ_rjXMQt-mNkwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>




    </body>
</html>
